name: mle_training
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - astroid=2.9.0=py39h06a4308_0
  - blas=1.0=mkl
  - bottleneck=1.3.2=py39hdd57654_1
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_2
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd3eb1b0_0
  - lazy-object-proxy=1.6.0=py39h27cfd23_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - numexpr=2.8.1=py39h6abb31d_0
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py39h8c16a72_0
  - pip=21.2.4=py39h06a4308_0
  - pylint=2.12.2=py39h06a4308_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - scikit-learn=1.0.2=py39h51133e4_1
  - scipy=1.7.3=py39hc147768_0
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.13.3=py39h7f8727e_2
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - alembic==1.7.6
    - black==22.1.0
    - charset-normalizer==2.0.11
    - click==8.0.3
    - cloudpickle==2.0.0
    - databricks-cli==0.16.2
    - docker==5.0.3
    - entrypoints==0.3
    - flake8==4.0.1
    - flask==2.0.2
    - gitdb==4.0.9
    - gitpython==3.1.26
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - idna==3.3
    - importlib-metadata==4.10.1
    - isort==5.10.1
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - mako==1.1.6
    - markupsafe==2.0.1
    - mccabe==0.6.1
    - mlflow==1.23.1
    - mypy-extensions==0.4.3
    - pathspec==0.9.0
    - platformdirs==2.4.1
    - prometheus-client==0.13.1
    - prometheus-flask-exporter==0.18.7
    - protobuf==3.19.4
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.27.1
    - smmap==5.0.0
    - sqlalchemy==1.4.31
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - tomli==2.0.0
    - typing-extensions==4.0.1
    - urllib3==1.26.8
    - websocket-client==1.2.3
    - werkzeug==2.0.2
    - zipp==3.7.0
prefix: /home/apurv-dell/miniconda3/envs/mle_training
